<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: yellow;
        color: blue;
      }

      h1 {
        background: black;
        color: red;
      }

      a {
        display: inline-block;
        color: blueviolet;
        background: burlywood;
        text-decoration: none;
        font-family: "궁서";
        font-size: 100px;
        font-style: italic;
        font-weight: bold;
      }

      #you {
        color: lime;
      }

      .we {
        border-radius: 50px;
      }

      .they {
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <h1 class="they">페이지 11입니다.</h1>
    <h1 class="we">페이지 22입니다.</h1>
    <h1 id="you" class="they">페이지 33입니다.</h1>
    <a class="we" href="page2.html">2페이지로</a>
  </body>
</html>
