<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: pink;
      }

      div {
        font-size: 15px;
        font-weight: bold;
        color: blue;
      }

      #top {
        width: 800px;
        height: 100px;
        background: lime;
        padding: 2px;
      }

      #top2 {
        border: 20px dotted red;
        box-shadow: 10px 10px yellow;
        background-color: black;
        color: yellow;
        border-radius: 100px 10px;
        width: 250px;
        height: 80px;
        position: fixed;
        top: 5px;
        right: 5px;
      }

      #total {
        width: 800px;
        height: 800px;
        background: lightcyan;
        text-align: center;
      }

      #center {
        padding: 30px;
        align-content: center;
        vertical-align: middle;
        width: 800px;
        height: 500px;
      }

      li {
        list-style: none;
        float: left;
        padding: 15px;
        width: 70px;
        height: 20px;
        border-radius: 50px;
        text-align: center;
      }

      li:nth-child(2n) {
        background: orange;
      }

      li:nth-child(2n + 1) {
        background: yellow;
      }

      a {
        text-decoration: none;
        color: red;
        font-weight: bold;
      }

      img {
        width: 100px;
        height: 100px;
      }

      input {
        background: pink;
      }

      th {
        background: lime;
        color: black;
      }

      tr > td {
        background: white;
      }

      td:last-child {
        background: lightcyan;
      }
    </style>
  </head>
  <body>
    <div id="total">
      <div id="top">
        <ul>
          <li><a href="page20.html">회원가입</a></li>
          <li><a href="page10.html">제품정보</a></li>
          <li><a href="page30.html">게시판</a></li>
          <li><a href="page40.html">장바구니</a></li>
        </ul>
        <div id="top2">고정된 화면</div>
      </div>
      <div id="center">
        <table border="1">
          <tr>
            <th>항목</th>
            <th>입력</th>
          </tr>
          <tr>
            <td>번호</td>
            <td>
              <input type="text" />
            </td>
          </tr>
          <tr>
            <td>제목</td>
            <td>
              <input type="text" />
            </td>
          </tr>
          <tr>
            <td>내용</td>
            <td>
              <input type="text" />
            </td>
          </tr>
          <tr>
            <td>작성자</td>
            <td>
              <input type="text" />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button>글쓰기 완료.</button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
